# SaveLibrary

./: .project  build.gradle  gradle.properties  settings.gradle
SaveSystemLibrary/: .project
SaveSystemLibrary/src/main/java/com/koossa/savelib/: ISavable.java
src/main/java/com/koossa/savelib/: ISavable.java  SaveSystem.java
